# pair-view

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
.gitea/workflows/: build.yml
agent/: build.gradle.kts
agent/src/commonMain/kotlin/pw/binom/: AITool.kt  AudioService.kt  AutoClosableAsyncInput.kt  BaseConfig.kt  BeanLifeCycleExtensions.kt  ChatHistoryService.kt  ChatService.kt  Description.kt  DeviceClient.kt  GlassesServiceClient.kt  JsonValue.kt  Main.kt  MessageContent.kt  SerializationExtensions.kt  StorageService.kt  StrongAsyncConnectionPool.kt  StrongDBContext.kt  StrongLLM.kt  StrongS3Client.kt  TelegramChatEventService.kt  TelegramChatOutcomeService.kt  TelegramIncomeService.kt  TelegramService.kt  Tool.kt  ToolService.kt  Utils.kt  WhisperCppService.kt
agent/src/commonMain/kotlin/pw/binom/entities/: MessageEntity.kt
agent/src/commonMain/kotlin/pw/binom/llm/: AbstractOpenApi.kt  LLM.kt  LMStudio.kt
agent/src/commonMain/kotlin/pw/binom/properties/: AppProperties.kt  DBProperties.kt
agent/src/commonMain/kotlin/pw/binom/rutracker/: Rutracker.kt
agent/src/commonMain/kotlin/pw/binom/tools/: AbstractAITool.kt  AbstractGlassesTool.kt  ClearHistory.kt  CurrentTimeTool.kt  DeviceInfoTool.kt  GetAvailableVideoFiles.kt  GetGlassesState.kt  PauseTool.kt  PlayTool.kt  PlayVideoTool.kt  SeekAbsoluteTool.kt  SeekDeltaTool.kt
agent/src/commonTest/kotlin/pw/binom/: ToolTest.kt  VVV.kt
android-common/: build.gradle.kts
android-common/src/main/kotlin/pw/binom/: AbstractNetworkService.kt  AndroidLogHandler.kt  BService.kt  ContextExtensions.kt  ContextVariable.kt  ContextVariableHolder.kt  DeviceClient.kt  DeviceConfig.kt  EventBroadcast.kt  EventWaiter.kt  ExchangeService.kt  FileManager.kt  MediaControl.kt  MediaPlayerControl.kt  Method.kt  OneShortListeners.kt  ProcessingChannel.kt  SimpleExoPlayerController.kt  Utils.kt
app/: build.gradle.kts  logs
app/src/androidTest/java/com/ffalcon/mercury/android/sdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rayneo/arsdk/android/demo/: DemoHomeActivity.kt  Drawable2d.kt  EglCore.kt  EglSurfaceBase.kt  FullFrameRect.kt  GlUtil.kt  MercuryDemoApplication.kt  MultiSurfaceRenderer.kt  MultiSurfaceRendererFactory.kt  MyRenderersFactory.kt  NetworkService.kt  Texture2dProgram.kt  Utils.kt  WindowSurface.kt
app/src/main/java/com/rayneo/arsdk/android/demo/ui/: SurfaceExtensions.kt
app/src/main/java/com/rayneo/arsdk/android/demo/ui/activity/: DialogActivity.kt  FixedFocusPosRVActivity.kt  FragmentDemoActivity.kt  MovedFocusPosRVActivity.kt  MyActivity2.kt  MyTestActivity.kt  VideoPlayerActivity.kt
app/src/main/java/com/rayneo/arsdk/android/demo/ui/adapter/: FixedFocusPosAdapter.kt  MovedFocusPosAdapter.kt
app/src/main/java/com/rayneo/arsdk/android/demo/ui/fragment/: FragmentDemo.kt
app/src/main/java/com/rayneo/arsdk/android/demo/ui/wedget/: TitleView.kt
app/src/main/kotlin/pw/binom/dto/: AbstractVideoActivity.kt  Actions.kt  AndroidLogHandler.kt  AndroidVideoClient.kt  Channels.kt  Command.kt  Config.kt  ExchangeService.kt  ExoPlayerExtensions.kt  NetworkService.kt  PairingRequest.kt  PermissionUtils.kt  RRequest.kt  RResponse.kt  ServiceDeviceEventProcessor.kt  StartReceiver.kt  VideoPlaybackControl.kt  ViewExtensions.kt
app/src/main/kotlin/pw/binom/glasses/: AbstractVideoActivity.kt  Channels.kt  ExoPlayerExtensions.kt  Methods.kt  NetworkService.kt  PermissionUtils.kt  REvent.kt  RRequest.kt  RResponse.kt  StartReceiver.kt  ViewExtensions.kt
app/src/main/res/layout/: layout_demo_home.xml  my_test_activity.xml  video_player.xml
app/src/test/java/com/ffalcon/mercury/android/sdk/: ExampleUnitTest.kt
client/: build.gradle.kts
client/src/commonMain/kotlin/pw/binom/: FileSystemManager.kt  RemoteException.kt  VideoClient.kt  VideoClientHandlerImpl.kt  VideoClientImpl.kt  ViewManager.kt
deviceClient/: build.gradle.kts
deviceClient/src/commonMain/kotlin/pw/binom/: DeviceClient.kt  LocalFileSystemManager.kt  PlaybackControl.kt  VideoClientHandlerImpl.kt
deviceShared/: build.gradle.kts
frontend/: build.gradle.kts
frontend/src/jsMain/kotlin/pw/binom/: Api.kt  GlassesPage.kt  Main.kt  Network.kt
frontend/webpack.config.d/: https.js
glasses/: README.md  build.gradle.kts
glasses-shared/: build.gradle.kts
glasses-shared/src/commonMain/kotlin/pw/binom/glasses/dto/: GlassesEvent.kt  GlassesRequest.kt  GlassesResponse.kt
glasses/src/commonMain/kotlin/pw/binom/dto/: ControlRequestDto.kt  ControlResponseDto.kt
glasses/src/commonTest/kotlin/pw/binom/: TT.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
phone/: build.gradle.kts
phone-shared/: build.gradle.kts
phone-shared/src/commonMain/kotlin/pw/binom/phone/dto/: PhoneEvent.kt  PhoneRequest.kt  PhoneResponse.kt
phone/src/main/: AndroidManifest.xml
phone/src/main/kotlin/pw/binom/: BackgroundService.kt  BootReceiver.kt  MainActivity.kt  MediaReceiver.kt  Methods.kt  PhoneApplication.kt
phone/src/main/res/values/: strings.xml
server/: build.gradle.kts  config.yaml  test.rest
server/src/commonMain/kotlin/pw/binom/: ClientException.kt  ControlListener.kt  Device.kt  Glasses.kt  Main.kt
server/src/commonMain/kotlin/pw/binom/config/: DefaultConfig.kt
server/src/commonMain/kotlin/pw/binom/controllers/: ClientController.kt  GlassesWsController.kt
server/src/commonMain/kotlin/pw/binom/dto/: GlassesDto.kt  OpenFileDto.kt  UpdateViewDto.kt
server/src/commonMain/kotlin/pw/binom/services/: DevicesService.kt  GlassesService.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/pw/binom/dto/: ClientRequest.kt  DefaultSerialization.kt  Headers.kt  JumpDto.kt  NatsConst.kt  NatsErrorDto.kt  PlaybackState.kt  ProcessingChannel.kt  Response.kt  ServerRequest.kt  WsMessage.kt
