[versions]
kotlin = "2.1.20"
binom-io = "1.0.0-SNAPSHOT"
kotlinx-serialization = "1.8.1"
kotlinx-coroutines = "1.10.2"
telegram = "1.0.0-SNAPSHOT"
android = "8.9.2"
compose-plugin = "1.8.0"
androidx-compose-bom = "2025.05.00"
androidx-activity-compose = "1.10.1"
android-material3 = "1.13.0-alpha13"

[libraries]
device-shared = { module = "pw.binom.device.ws:device-shared", version = "29" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kotlinx-serialization-protobuf = { module = "org.jetbrains.kotlinx:kotlinx-serialization-protobuf", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
binom-io-core = { module = "pw.binom.io:core", version.ref = "binom-io" }
binom-io-file = { module = "pw.binom.io:file", version.ref = "binom-io" }
binom-io-date = { module = "pw.binom.io:date", version.ref = "binom-io" }
binom-io-nats = { module = "pw.binom.io:nats", version.ref = "binom-io" }
binom-telegram = { module = "pw.binom:telegramClient", version.ref = "telegram" }
binom-io-strong-webServer = { module = "pw.binom.io:strong-web-server", version.ref = "binom-io" }
binom-io-strong-properties-yaml = { module = "pw.binom.io:strong-properties-yaml", version.ref = "binom-io" }
binom-io-strong-properties-ini = { module = "pw.binom.io:strong-properties-ini", version.ref = "binom-io" }
binom-io-strong-nats-client = { module = "pw.binom.io:strong-nats-client", version.ref = "binom-io" }
binom-io-strong-application = { module = "pw.binom.io:strong-application", version.ref = "binom-io" }
binom-io-signal = { module = "pw.binom.io:signal", version.ref = "binom-io" }
binom-io-logger = { module = "pw.binom.io:logger", version.ref = "binom-io" }
binom-io-kmigrator = { module = "pw.binom.io:kmigrator", version.ref = "binom-io" }
binom-io-postgresql = { module = "pw.binom.io:postgresql-async", version.ref = "binom-io" }
binom-io-xml-core = { module = "pw.binom.io:xml", version.ref = "binom-io" }
binom-io-db-serialization-core = { module = "pw.binom.io:db-serialization", version.ref = "binom-io" }
binom-io-s3-client = { module = "pw.binom.io:s3", version.ref = "binom-io" }
binom-io-http-client = { module = "pw.binom.io:httpClient", version.ref = "binom-io" }
binom-io-http-ssl = { module = "pw.binom.io:http-ssl", version.ref = "binom-io" }
binom-io-http-server-rest = { module = "pw.binom.io:http-server-rest", version.ref = "binom-io" }
binom-io-network = { module = "pw.binom.io:network", version.ref = "binom-io" }
device-telegram = {module = "pw.binom.device.telegram:shared", version="41"}
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidx-compose-bom" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }

[plugins]
johnrengelman-shadow = { id = "com.github.johnrengelman.shadow", version = "5.2.0" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "android" }
android-library = { id = "com.android.library", version.ref = "android" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }